# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: photogrammetry_hw1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1\cmake-build-debug && "F:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1\cmake-build-debug && "F:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1 -BC:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build 3rd_party/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1\cmake-build-debug\3rd_party && "F:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 3rd_party/edit_cache: phony 3rd_party/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3rd_party/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1\cmake-build-debug\3rd_party && "F:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1 -BC:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rd_party/rebuild_cache: phony 3rd_party/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target 3rd_glew


#############################################
# Order-only phony target for 3rd_glew

build cmake_object_order_depends_target_3rd_glew: phony || 3rd_party/glew/CMakeFiles/3rd_glew.dir

build 3rd_party/glew/CMakeFiles/3rd_glew.dir/src/glew.c.obj: C_COMPILER__3rd_glew_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glew/src/glew.c || cmake_object_order_depends_target_3rd_glew
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = 3rd_party\glew\CMakeFiles\3rd_glew.dir\src\glew.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glew/include
  OBJECT_DIR = 3rd_party\glew\CMakeFiles\3rd_glew.dir
  OBJECT_FILE_DIR = 3rd_party\glew\CMakeFiles\3rd_glew.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target 3rd_glew


#############################################
# Link the static library lib\lib3rd_glew.a

build lib/lib3rd_glew.a: C_STATIC_LIBRARY_LINKER__3rd_glew_Debug 3rd_party/glew/CMakeFiles/3rd_glew.dir/src/glew.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = 3rd_party\glew\CMakeFiles\3rd_glew.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\lib3rd_glew.a
  TARGET_PDB = 3rd_glew.a.dbg


#############################################
# Utility command for edit_cache

build 3rd_party/glew/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1\cmake-build-debug\3rd_party\glew && "F:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 3rd_party/glew/edit_cache: phony 3rd_party/glew/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3rd_party/glew/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1\cmake-build-debug\3rd_party\glew && "F:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1 -BC:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rd_party/glew/rebuild_cache: phony 3rd_party/glew/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build 3rd_party/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1\cmake-build-debug\3rd_party\glfw && "F:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 3rd_party/glfw/edit_cache: phony 3rd_party/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3rd_party/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1\cmake-build-debug\3rd_party\glfw && "F:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1 -BC:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rd_party/glfw/rebuild_cache: phony 3rd_party/glfw/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target 3rd_glfw


#############################################
# Order-only phony target for 3rd_glfw

build cmake_object_order_depends_target_3rd_glfw: phony || 3rd_party/glfw/src/CMakeFiles/3rd_glfw.dir

build 3rd_party/glfw/src/CMakeFiles/3rd_glfw.dir/context.c.obj: C_COMPILER__3rd_glfw_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/src/context.c || cmake_object_order_depends_target_3rd_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = 3rd_party\glfw\src\CMakeFiles\3rd_glfw.dir\context.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/src -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug/3rd_party/glfw/src
  OBJECT_DIR = 3rd_party\glfw\src\CMakeFiles\3rd_glfw.dir
  OBJECT_FILE_DIR = 3rd_party\glfw\src\CMakeFiles\3rd_glfw.dir

build 3rd_party/glfw/src/CMakeFiles/3rd_glfw.dir/init.c.obj: C_COMPILER__3rd_glfw_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/src/init.c || cmake_object_order_depends_target_3rd_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = 3rd_party\glfw\src\CMakeFiles\3rd_glfw.dir\init.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/src -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug/3rd_party/glfw/src
  OBJECT_DIR = 3rd_party\glfw\src\CMakeFiles\3rd_glfw.dir
  OBJECT_FILE_DIR = 3rd_party\glfw\src\CMakeFiles\3rd_glfw.dir

build 3rd_party/glfw/src/CMakeFiles/3rd_glfw.dir/input.c.obj: C_COMPILER__3rd_glfw_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/src/input.c || cmake_object_order_depends_target_3rd_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = 3rd_party\glfw\src\CMakeFiles\3rd_glfw.dir\input.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/src -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug/3rd_party/glfw/src
  OBJECT_DIR = 3rd_party\glfw\src\CMakeFiles\3rd_glfw.dir
  OBJECT_FILE_DIR = 3rd_party\glfw\src\CMakeFiles\3rd_glfw.dir

build 3rd_party/glfw/src/CMakeFiles/3rd_glfw.dir/monitor.c.obj: C_COMPILER__3rd_glfw_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/src/monitor.c || cmake_object_order_depends_target_3rd_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = 3rd_party\glfw\src\CMakeFiles\3rd_glfw.dir\monitor.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/src -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug/3rd_party/glfw/src
  OBJECT_DIR = 3rd_party\glfw\src\CMakeFiles\3rd_glfw.dir
  OBJECT_FILE_DIR = 3rd_party\glfw\src\CMakeFiles\3rd_glfw.dir

build 3rd_party/glfw/src/CMakeFiles/3rd_glfw.dir/vulkan.c.obj: C_COMPILER__3rd_glfw_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/src/vulkan.c || cmake_object_order_depends_target_3rd_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = 3rd_party\glfw\src\CMakeFiles\3rd_glfw.dir\vulkan.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/src -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug/3rd_party/glfw/src
  OBJECT_DIR = 3rd_party\glfw\src\CMakeFiles\3rd_glfw.dir
  OBJECT_FILE_DIR = 3rd_party\glfw\src\CMakeFiles\3rd_glfw.dir

build 3rd_party/glfw/src/CMakeFiles/3rd_glfw.dir/window.c.obj: C_COMPILER__3rd_glfw_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/src/window.c || cmake_object_order_depends_target_3rd_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = 3rd_party\glfw\src\CMakeFiles\3rd_glfw.dir\window.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/src -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug/3rd_party/glfw/src
  OBJECT_DIR = 3rd_party\glfw\src\CMakeFiles\3rd_glfw.dir
  OBJECT_FILE_DIR = 3rd_party\glfw\src\CMakeFiles\3rd_glfw.dir

build 3rd_party/glfw/src/CMakeFiles/3rd_glfw.dir/win32_init.c.obj: C_COMPILER__3rd_glfw_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/src/win32_init.c || cmake_object_order_depends_target_3rd_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = 3rd_party\glfw\src\CMakeFiles\3rd_glfw.dir\win32_init.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/src -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug/3rd_party/glfw/src
  OBJECT_DIR = 3rd_party\glfw\src\CMakeFiles\3rd_glfw.dir
  OBJECT_FILE_DIR = 3rd_party\glfw\src\CMakeFiles\3rd_glfw.dir

build 3rd_party/glfw/src/CMakeFiles/3rd_glfw.dir/win32_joystick.c.obj: C_COMPILER__3rd_glfw_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/src/win32_joystick.c || cmake_object_order_depends_target_3rd_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = 3rd_party\glfw\src\CMakeFiles\3rd_glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/src -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug/3rd_party/glfw/src
  OBJECT_DIR = 3rd_party\glfw\src\CMakeFiles\3rd_glfw.dir
  OBJECT_FILE_DIR = 3rd_party\glfw\src\CMakeFiles\3rd_glfw.dir

build 3rd_party/glfw/src/CMakeFiles/3rd_glfw.dir/win32_monitor.c.obj: C_COMPILER__3rd_glfw_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/src/win32_monitor.c || cmake_object_order_depends_target_3rd_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = 3rd_party\glfw\src\CMakeFiles\3rd_glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/src -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug/3rd_party/glfw/src
  OBJECT_DIR = 3rd_party\glfw\src\CMakeFiles\3rd_glfw.dir
  OBJECT_FILE_DIR = 3rd_party\glfw\src\CMakeFiles\3rd_glfw.dir

build 3rd_party/glfw/src/CMakeFiles/3rd_glfw.dir/win32_time.c.obj: C_COMPILER__3rd_glfw_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/src/win32_time.c || cmake_object_order_depends_target_3rd_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = 3rd_party\glfw\src\CMakeFiles\3rd_glfw.dir\win32_time.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/src -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug/3rd_party/glfw/src
  OBJECT_DIR = 3rd_party\glfw\src\CMakeFiles\3rd_glfw.dir
  OBJECT_FILE_DIR = 3rd_party\glfw\src\CMakeFiles\3rd_glfw.dir

build 3rd_party/glfw/src/CMakeFiles/3rd_glfw.dir/win32_thread.c.obj: C_COMPILER__3rd_glfw_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/src/win32_thread.c || cmake_object_order_depends_target_3rd_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = 3rd_party\glfw\src\CMakeFiles\3rd_glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/src -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug/3rd_party/glfw/src
  OBJECT_DIR = 3rd_party\glfw\src\CMakeFiles\3rd_glfw.dir
  OBJECT_FILE_DIR = 3rd_party\glfw\src\CMakeFiles\3rd_glfw.dir

build 3rd_party/glfw/src/CMakeFiles/3rd_glfw.dir/win32_window.c.obj: C_COMPILER__3rd_glfw_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/src/win32_window.c || cmake_object_order_depends_target_3rd_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = 3rd_party\glfw\src\CMakeFiles\3rd_glfw.dir\win32_window.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/src -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug/3rd_party/glfw/src
  OBJECT_DIR = 3rd_party\glfw\src\CMakeFiles\3rd_glfw.dir
  OBJECT_FILE_DIR = 3rd_party\glfw\src\CMakeFiles\3rd_glfw.dir

build 3rd_party/glfw/src/CMakeFiles/3rd_glfw.dir/wgl_context.c.obj: C_COMPILER__3rd_glfw_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/src/wgl_context.c || cmake_object_order_depends_target_3rd_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = 3rd_party\glfw\src\CMakeFiles\3rd_glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/src -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug/3rd_party/glfw/src
  OBJECT_DIR = 3rd_party\glfw\src\CMakeFiles\3rd_glfw.dir
  OBJECT_FILE_DIR = 3rd_party\glfw\src\CMakeFiles\3rd_glfw.dir

build 3rd_party/glfw/src/CMakeFiles/3rd_glfw.dir/egl_context.c.obj: C_COMPILER__3rd_glfw_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/src/egl_context.c || cmake_object_order_depends_target_3rd_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = 3rd_party\glfw\src\CMakeFiles\3rd_glfw.dir\egl_context.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/src -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug/3rd_party/glfw/src
  OBJECT_DIR = 3rd_party\glfw\src\CMakeFiles\3rd_glfw.dir
  OBJECT_FILE_DIR = 3rd_party\glfw\src\CMakeFiles\3rd_glfw.dir

build 3rd_party/glfw/src/CMakeFiles/3rd_glfw.dir/osmesa_context.c.obj: C_COMPILER__3rd_glfw_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/src/osmesa_context.c || cmake_object_order_depends_target_3rd_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_USE_CONFIG_H -D_UNICODE
  DEP_FILE = 3rd_party\glfw\src\CMakeFiles\3rd_glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/src -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug/3rd_party/glfw/src
  OBJECT_DIR = 3rd_party\glfw\src\CMakeFiles\3rd_glfw.dir
  OBJECT_FILE_DIR = 3rd_party\glfw\src\CMakeFiles\3rd_glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target 3rd_glfw


#############################################
# Link the static library lib\lib3rd_glfw.a

build lib/lib3rd_glfw.a: C_STATIC_LIBRARY_LINKER__3rd_glfw_Debug 3rd_party/glfw/src/CMakeFiles/3rd_glfw.dir/context.c.obj 3rd_party/glfw/src/CMakeFiles/3rd_glfw.dir/init.c.obj 3rd_party/glfw/src/CMakeFiles/3rd_glfw.dir/input.c.obj 3rd_party/glfw/src/CMakeFiles/3rd_glfw.dir/monitor.c.obj 3rd_party/glfw/src/CMakeFiles/3rd_glfw.dir/vulkan.c.obj 3rd_party/glfw/src/CMakeFiles/3rd_glfw.dir/window.c.obj 3rd_party/glfw/src/CMakeFiles/3rd_glfw.dir/win32_init.c.obj 3rd_party/glfw/src/CMakeFiles/3rd_glfw.dir/win32_joystick.c.obj 3rd_party/glfw/src/CMakeFiles/3rd_glfw.dir/win32_monitor.c.obj 3rd_party/glfw/src/CMakeFiles/3rd_glfw.dir/win32_time.c.obj 3rd_party/glfw/src/CMakeFiles/3rd_glfw.dir/win32_thread.c.obj 3rd_party/glfw/src/CMakeFiles/3rd_glfw.dir/win32_window.c.obj 3rd_party/glfw/src/CMakeFiles/3rd_glfw.dir/wgl_context.c.obj 3rd_party/glfw/src/CMakeFiles/3rd_glfw.dir/egl_context.c.obj 3rd_party/glfw/src/CMakeFiles/3rd_glfw.dir/osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = 3rd_party\glfw\src\CMakeFiles\3rd_glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\lib3rd_glfw.a
  TARGET_PDB = 3rd_glfw.a.dbg


#############################################
# Utility command for edit_cache

build 3rd_party/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1\cmake-build-debug\3rd_party\glfw\src && "F:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 3rd_party/glfw/src/edit_cache: phony 3rd_party/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3rd_party/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1\cmake-build-debug\3rd_party\glfw\src && "F:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1 -BC:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rd_party/glfw/src/rebuild_cache: phony 3rd_party/glfw/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target 3rd_glog


#############################################
# Order-only phony target for 3rd_glog

build cmake_object_order_depends_target_3rd_glog: phony || 3rd_party/glog/CMakeFiles/3rd_glog.dir

build 3rd_party/glog/CMakeFiles/3rd_glog.dir/logging.cc.obj: CXX_COMPILER__3rd_glog_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/logging.cc || cmake_object_order_depends_target_3rd_glog
  DEP_FILE = 3rd_party\glog\CMakeFiles\3rd_glog.dir\logging.cc.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/..
  OBJECT_DIR = 3rd_party\glog\CMakeFiles\3rd_glog.dir
  OBJECT_FILE_DIR = 3rd_party\glog\CMakeFiles\3rd_glog.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target 3rd_glog


#############################################
# Link the static library lib\lib3rd_glog.a

build lib/lib3rd_glog.a: CXX_STATIC_LIBRARY_LINKER__3rd_glog_Debug 3rd_party/glog/CMakeFiles/3rd_glog.dir/logging.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = 3rd_party\glog\CMakeFiles\3rd_glog.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\lib3rd_glog.a
  TARGET_PDB = 3rd_glog.a.dbg


#############################################
# Utility command for edit_cache

build 3rd_party/glog/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1\cmake-build-debug\3rd_party\glog && "F:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build 3rd_party/glog/edit_cache: phony 3rd_party/glog/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3rd_party/glog/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1\cmake-build-debug\3rd_party\glog && "F:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1 -BC:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rd_party/glog/rebuild_cache: phony 3rd_party/glog/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build easy3d/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1\cmake-build-debug\easy3d && "F:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build easy3d/edit_cache: phony easy3d/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build easy3d/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1\cmake-build-debug\easy3d && "F:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1 -BC:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build easy3d/rebuild_cache: phony easy3d/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target easy3d_core


#############################################
# Order-only phony target for easy3d_core

build cmake_object_order_depends_target_easy3d_core: phony || cmake_object_order_depends_target_3rd_glog cmake_object_order_depends_target_easy3d_util

build easy3d/core/CMakeFiles/easy3d_core.dir/graph.cpp.obj: CXX_COMPILER__easy3d_core_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/core/graph.cpp || cmake_object_order_depends_target_easy3d_core
  DEP_FILE = easy3d\core\CMakeFiles\easy3d_core.dir\graph.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/..
  OBJECT_DIR = easy3d\core\CMakeFiles\easy3d_core.dir
  OBJECT_FILE_DIR = easy3d\core\CMakeFiles\easy3d_core.dir

build easy3d/core/CMakeFiles/easy3d_core.dir/kdtree.cpp.obj: CXX_COMPILER__easy3d_core_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/core/kdtree.cpp || cmake_object_order_depends_target_easy3d_core
  DEP_FILE = easy3d\core\CMakeFiles\easy3d_core.dir\kdtree.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/..
  OBJECT_DIR = easy3d\core\CMakeFiles\easy3d_core.dir
  OBJECT_FILE_DIR = easy3d\core\CMakeFiles\easy3d_core.dir

build easy3d/core/CMakeFiles/easy3d_core.dir/point_cloud.cpp.obj: CXX_COMPILER__easy3d_core_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/core/point_cloud.cpp || cmake_object_order_depends_target_easy3d_core
  DEP_FILE = easy3d\core\CMakeFiles\easy3d_core.dir\point_cloud.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/..
  OBJECT_DIR = easy3d\core\CMakeFiles\easy3d_core.dir
  OBJECT_FILE_DIR = easy3d\core\CMakeFiles\easy3d_core.dir

build easy3d/core/CMakeFiles/easy3d_core.dir/surface_mesh.cpp.obj: CXX_COMPILER__easy3d_core_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/core/surface_mesh.cpp || cmake_object_order_depends_target_easy3d_core
  DEP_FILE = easy3d\core\CMakeFiles\easy3d_core.dir\surface_mesh.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/..
  OBJECT_DIR = easy3d\core\CMakeFiles\easy3d_core.dir
  OBJECT_FILE_DIR = easy3d\core\CMakeFiles\easy3d_core.dir

build easy3d/core/CMakeFiles/easy3d_core.dir/manifold_builder.cpp.obj: CXX_COMPILER__easy3d_core_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/core/manifold_builder.cpp || cmake_object_order_depends_target_easy3d_core
  DEP_FILE = easy3d\core\CMakeFiles\easy3d_core.dir\manifold_builder.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/..
  OBJECT_DIR = easy3d\core\CMakeFiles\easy3d_core.dir
  OBJECT_FILE_DIR = easy3d\core\CMakeFiles\easy3d_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target easy3d_core


#############################################
# Link the static library lib\libeasy3d_core.a

build lib/libeasy3d_core.a: CXX_STATIC_LIBRARY_LINKER__easy3d_core_Debug easy3d/core/CMakeFiles/easy3d_core.dir/graph.cpp.obj easy3d/core/CMakeFiles/easy3d_core.dir/kdtree.cpp.obj easy3d/core/CMakeFiles/easy3d_core.dir/point_cloud.cpp.obj easy3d/core/CMakeFiles/easy3d_core.dir/surface_mesh.cpp.obj easy3d/core/CMakeFiles/easy3d_core.dir/manifold_builder.cpp.obj || lib/lib3rd_glog.a lib/libeasy3d_util.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = easy3d\core\CMakeFiles\easy3d_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libeasy3d_core.a
  TARGET_PDB = easy3d_core.a.dbg


#############################################
# Utility command for edit_cache

build easy3d/core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1\cmake-build-debug\easy3d\core && "F:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build easy3d/core/edit_cache: phony easy3d/core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build easy3d/core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1\cmake-build-debug\easy3d\core && "F:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1 -BC:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build easy3d/core/rebuild_cache: phony easy3d/core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target easy3d_fileio


#############################################
# Order-only phony target for easy3d_fileio

build cmake_object_order_depends_target_easy3d_fileio: phony || cmake_object_order_depends_target_3rd_glog cmake_object_order_depends_target_easy3d_core cmake_object_order_depends_target_easy3d_util

build easy3d/fileio/CMakeFiles/easy3d_fileio.dir/point_cloud_io.cpp.obj: CXX_COMPILER__easy3d_fileio_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/fileio/point_cloud_io.cpp || cmake_object_order_depends_target_easy3d_fileio
  DEFINES = -DEASY3D_RESOURCES_DIR=\"C:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/resources\"
  DEP_FILE = easy3d\fileio\CMakeFiles\easy3d_fileio.dir\point_cloud_io.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/LAStools/LASzip/src -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/LAStools/LASlib/inc -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/..
  OBJECT_DIR = easy3d\fileio\CMakeFiles\easy3d_fileio.dir
  OBJECT_FILE_DIR = easy3d\fileio\CMakeFiles\easy3d_fileio.dir

build easy3d/fileio/CMakeFiles/easy3d_fileio.dir/image_io.cpp.obj: CXX_COMPILER__easy3d_fileio_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/fileio/image_io.cpp || cmake_object_order_depends_target_easy3d_fileio
  DEFINES = -DEASY3D_RESOURCES_DIR=\"C:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/resources\"
  DEP_FILE = easy3d\fileio\CMakeFiles\easy3d_fileio.dir\image_io.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/LAStools/LASzip/src -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/LAStools/LASlib/inc -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/..
  OBJECT_DIR = easy3d\fileio\CMakeFiles\easy3d_fileio.dir
  OBJECT_FILE_DIR = easy3d\fileio\CMakeFiles\easy3d_fileio.dir

build easy3d/fileio/CMakeFiles/easy3d_fileio.dir/surface_mesh_io.cpp.obj: CXX_COMPILER__easy3d_fileio_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/fileio/surface_mesh_io.cpp || cmake_object_order_depends_target_easy3d_fileio
  DEFINES = -DEASY3D_RESOURCES_DIR=\"C:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/resources\"
  DEP_FILE = easy3d\fileio\CMakeFiles\easy3d_fileio.dir\surface_mesh_io.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/LAStools/LASzip/src -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/LAStools/LASlib/inc -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/..
  OBJECT_DIR = easy3d\fileio\CMakeFiles\easy3d_fileio.dir
  OBJECT_FILE_DIR = easy3d\fileio\CMakeFiles\easy3d_fileio.dir

build easy3d/fileio/CMakeFiles/easy3d_fileio.dir/surface_mesh_io_obj.cpp.obj: CXX_COMPILER__easy3d_fileio_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/fileio/surface_mesh_io_obj.cpp || cmake_object_order_depends_target_easy3d_fileio
  DEFINES = -DEASY3D_RESOURCES_DIR=\"C:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/resources\"
  DEP_FILE = easy3d\fileio\CMakeFiles\easy3d_fileio.dir\surface_mesh_io_obj.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/LAStools/LASzip/src -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/LAStools/LASlib/inc -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/..
  OBJECT_DIR = easy3d\fileio\CMakeFiles\easy3d_fileio.dir
  OBJECT_FILE_DIR = easy3d\fileio\CMakeFiles\easy3d_fileio.dir

build easy3d/fileio/CMakeFiles/easy3d_fileio.dir/resources.cpp.obj: CXX_COMPILER__easy3d_fileio_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/fileio/resources.cpp || cmake_object_order_depends_target_easy3d_fileio
  DEFINES = -DEASY3D_RESOURCES_DIR=\"C:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/resources\"
  DEP_FILE = easy3d\fileio\CMakeFiles\easy3d_fileio.dir\resources.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/LAStools/LASzip/src -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/LAStools/LASlib/inc -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/..
  OBJECT_DIR = easy3d\fileio\CMakeFiles\easy3d_fileio.dir
  OBJECT_FILE_DIR = easy3d\fileio\CMakeFiles\easy3d_fileio.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target easy3d_fileio


#############################################
# Link the static library lib\libeasy3d_fileio.a

build lib/libeasy3d_fileio.a: CXX_STATIC_LIBRARY_LINKER__easy3d_fileio_Debug easy3d/fileio/CMakeFiles/easy3d_fileio.dir/point_cloud_io.cpp.obj easy3d/fileio/CMakeFiles/easy3d_fileio.dir/image_io.cpp.obj easy3d/fileio/CMakeFiles/easy3d_fileio.dir/surface_mesh_io.cpp.obj easy3d/fileio/CMakeFiles/easy3d_fileio.dir/surface_mesh_io_obj.cpp.obj easy3d/fileio/CMakeFiles/easy3d_fileio.dir/resources.cpp.obj || lib/lib3rd_glog.a lib/libeasy3d_core.a lib/libeasy3d_util.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = easy3d\fileio\CMakeFiles\easy3d_fileio.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libeasy3d_fileio.a
  TARGET_PDB = easy3d_fileio.a.dbg


#############################################
# Utility command for edit_cache

build easy3d/fileio/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1\cmake-build-debug\easy3d\fileio && "F:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build easy3d/fileio/edit_cache: phony easy3d/fileio/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build easy3d/fileio/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1\cmake-build-debug\easy3d\fileio && "F:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1 -BC:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build easy3d/fileio/rebuild_cache: phony easy3d/fileio/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target easy3d_util


#############################################
# Order-only phony target for easy3d_util

build cmake_object_order_depends_target_easy3d_util: phony || cmake_object_order_depends_target_3rd_glog

build easy3d/util/CMakeFiles/easy3d_util.dir/chrono_watch.cpp.obj: CXX_COMPILER__easy3d_util_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/util/chrono_watch.cpp || cmake_object_order_depends_target_easy3d_util
  DEP_FILE = easy3d\util\CMakeFiles\easy3d_util.dir\chrono_watch.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/..
  OBJECT_DIR = easy3d\util\CMakeFiles\easy3d_util.dir
  OBJECT_FILE_DIR = easy3d\util\CMakeFiles\easy3d_util.dir

build easy3d/util/CMakeFiles/easy3d_util.dir/dialogs.cpp.obj: CXX_COMPILER__easy3d_util_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/util/dialogs.cpp || cmake_object_order_depends_target_easy3d_util
  DEP_FILE = easy3d\util\CMakeFiles\easy3d_util.dir\dialogs.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/..
  OBJECT_DIR = easy3d\util\CMakeFiles\easy3d_util.dir
  OBJECT_FILE_DIR = easy3d\util\CMakeFiles\easy3d_util.dir

build easy3d/util/CMakeFiles/easy3d_util.dir/file_system.cpp.obj: CXX_COMPILER__easy3d_util_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/util/file_system.cpp || cmake_object_order_depends_target_easy3d_util
  DEP_FILE = easy3d\util\CMakeFiles\easy3d_util.dir\file_system.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/..
  OBJECT_DIR = easy3d\util\CMakeFiles\easy3d_util.dir
  OBJECT_FILE_DIR = easy3d\util\CMakeFiles\easy3d_util.dir

build easy3d/util/CMakeFiles/easy3d_util.dir/stop_watch.cpp.obj: CXX_COMPILER__easy3d_util_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/util/stop_watch.cpp || cmake_object_order_depends_target_easy3d_util
  DEP_FILE = easy3d\util\CMakeFiles\easy3d_util.dir\stop_watch.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/..
  OBJECT_DIR = easy3d\util\CMakeFiles\easy3d_util.dir
  OBJECT_FILE_DIR = easy3d\util\CMakeFiles\easy3d_util.dir

build easy3d/util/CMakeFiles/easy3d_util.dir/string.cpp.obj: CXX_COMPILER__easy3d_util_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/util/string.cpp || cmake_object_order_depends_target_easy3d_util
  DEP_FILE = easy3d\util\CMakeFiles\easy3d_util.dir\string.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/..
  OBJECT_DIR = easy3d\util\CMakeFiles\easy3d_util.dir
  OBJECT_FILE_DIR = easy3d\util\CMakeFiles\easy3d_util.dir

build easy3d/util/CMakeFiles/easy3d_util.dir/threading.cpp.obj: CXX_COMPILER__easy3d_util_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/util/threading.cpp || cmake_object_order_depends_target_easy3d_util
  DEP_FILE = easy3d\util\CMakeFiles\easy3d_util.dir\threading.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/..
  OBJECT_DIR = easy3d\util\CMakeFiles\easy3d_util.dir
  OBJECT_FILE_DIR = easy3d\util\CMakeFiles\easy3d_util.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target easy3d_util


#############################################
# Link the static library lib\libeasy3d_util.a

build lib/libeasy3d_util.a: CXX_STATIC_LIBRARY_LINKER__easy3d_util_Debug easy3d/util/CMakeFiles/easy3d_util.dir/chrono_watch.cpp.obj easy3d/util/CMakeFiles/easy3d_util.dir/dialogs.cpp.obj easy3d/util/CMakeFiles/easy3d_util.dir/file_system.cpp.obj easy3d/util/CMakeFiles/easy3d_util.dir/stop_watch.cpp.obj easy3d/util/CMakeFiles/easy3d_util.dir/string.cpp.obj easy3d/util/CMakeFiles/easy3d_util.dir/threading.cpp.obj || lib/lib3rd_glog.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = easy3d\util\CMakeFiles\easy3d_util.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libeasy3d_util.a
  TARGET_PDB = easy3d_util.a.dbg


#############################################
# Utility command for edit_cache

build easy3d/util/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1\cmake-build-debug\easy3d\util && "F:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build easy3d/util/edit_cache: phony easy3d/util/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build easy3d/util/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1\cmake-build-debug\easy3d\util && "F:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1 -BC:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build easy3d/util/rebuild_cache: phony easy3d/util/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target easy3d_viewer


#############################################
# Order-only phony target for easy3d_viewer

build cmake_object_order_depends_target_easy3d_viewer: phony || cmake_object_order_depends_target_3rd_glew cmake_object_order_depends_target_3rd_glfw cmake_object_order_depends_target_3rd_glog cmake_object_order_depends_target_easy3d_core cmake_object_order_depends_target_easy3d_fileio cmake_object_order_depends_target_easy3d_util

build easy3d/viewer/CMakeFiles/easy3d_viewer.dir/camera.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/viewer/camera.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = easy3d\viewer\CMakeFiles\easy3d_viewer.dir\camera.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glew/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/..
  OBJECT_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir

build easy3d/viewer/CMakeFiles/easy3d_viewer.dir/clipping_plane.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/viewer/clipping_plane.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = easy3d\viewer\CMakeFiles\easy3d_viewer.dir\clipping_plane.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glew/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/..
  OBJECT_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir

build easy3d/viewer/CMakeFiles/easy3d_viewer.dir/constraint.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/viewer/constraint.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = easy3d\viewer\CMakeFiles\easy3d_viewer.dir\constraint.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glew/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/..
  OBJECT_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir

build easy3d/viewer/CMakeFiles/easy3d_viewer.dir/drawable.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/viewer/drawable.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = easy3d\viewer\CMakeFiles\easy3d_viewer.dir\drawable.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glew/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/..
  OBJECT_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir

build easy3d/viewer/CMakeFiles/easy3d_viewer.dir/drawable_lines.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/viewer/drawable_lines.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = easy3d\viewer\CMakeFiles\easy3d_viewer.dir\drawable_lines.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glew/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/..
  OBJECT_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir

build easy3d/viewer/CMakeFiles/easy3d_viewer.dir/drawable_points.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/viewer/drawable_points.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = easy3d\viewer\CMakeFiles\easy3d_viewer.dir\drawable_points.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glew/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/..
  OBJECT_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir

build easy3d/viewer/CMakeFiles/easy3d_viewer.dir/drawable_triangles.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/viewer/drawable_triangles.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = easy3d\viewer\CMakeFiles\easy3d_viewer.dir\drawable_triangles.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glew/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/..
  OBJECT_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir

build easy3d/viewer/CMakeFiles/easy3d_viewer.dir/frame.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/viewer/frame.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = easy3d\viewer\CMakeFiles\easy3d_viewer.dir\frame.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glew/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/..
  OBJECT_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir

build easy3d/viewer/CMakeFiles/easy3d_viewer.dir/framebuffer_object.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/viewer/framebuffer_object.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = easy3d\viewer\CMakeFiles\easy3d_viewer.dir\framebuffer_object.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glew/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/..
  OBJECT_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir

build easy3d/viewer/CMakeFiles/easy3d_viewer.dir/key_frame_interpolator.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/viewer/key_frame_interpolator.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = easy3d\viewer\CMakeFiles\easy3d_viewer.dir\key_frame_interpolator.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glew/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/..
  OBJECT_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir

build easy3d/viewer/CMakeFiles/easy3d_viewer.dir/manipulated_camera_frame.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/viewer/manipulated_camera_frame.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = easy3d\viewer\CMakeFiles\easy3d_viewer.dir\manipulated_camera_frame.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glew/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/..
  OBJECT_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir

build easy3d/viewer/CMakeFiles/easy3d_viewer.dir/manipulated_frame.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/viewer/manipulated_frame.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = easy3d\viewer\CMakeFiles\easy3d_viewer.dir\manipulated_frame.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glew/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/..
  OBJECT_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir

build easy3d/viewer/CMakeFiles/easy3d_viewer.dir/model.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/viewer/model.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = easy3d\viewer\CMakeFiles\easy3d_viewer.dir\model.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glew/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/..
  OBJECT_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir

build easy3d/viewer/CMakeFiles/easy3d_viewer.dir/opengl_error.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/viewer/opengl_error.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = easy3d\viewer\CMakeFiles\easy3d_viewer.dir\opengl_error.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glew/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/..
  OBJECT_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir

build easy3d/viewer/CMakeFiles/easy3d_viewer.dir/opengl_info.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/viewer/opengl_info.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = easy3d\viewer\CMakeFiles\easy3d_viewer.dir\opengl_info.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glew/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/..
  OBJECT_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir

build easy3d/viewer/CMakeFiles/easy3d_viewer.dir/primitives.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/viewer/primitives.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = easy3d\viewer\CMakeFiles\easy3d_viewer.dir\primitives.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glew/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/..
  OBJECT_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir

build easy3d/viewer/CMakeFiles/easy3d_viewer.dir/read_pixel.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/viewer/read_pixel.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = easy3d\viewer\CMakeFiles\easy3d_viewer.dir\read_pixel.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glew/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/..
  OBJECT_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir

build easy3d/viewer/CMakeFiles/easy3d_viewer.dir/renderer.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/viewer/renderer.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = easy3d\viewer\CMakeFiles\easy3d_viewer.dir\renderer.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glew/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/..
  OBJECT_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir

build easy3d/viewer/CMakeFiles/easy3d_viewer.dir/setting.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/viewer/setting.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = easy3d\viewer\CMakeFiles\easy3d_viewer.dir\setting.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glew/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/..
  OBJECT_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir

build easy3d/viewer/CMakeFiles/easy3d_viewer.dir/shader_manager.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/viewer/shader_manager.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = easy3d\viewer\CMakeFiles\easy3d_viewer.dir\shader_manager.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glew/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/..
  OBJECT_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir

build easy3d/viewer/CMakeFiles/easy3d_viewer.dir/shader_program.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/viewer/shader_program.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = easy3d\viewer\CMakeFiles\easy3d_viewer.dir\shader_program.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glew/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/..
  OBJECT_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir

build easy3d/viewer/CMakeFiles/easy3d_viewer.dir/tessellator.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/viewer/tessellator.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = easy3d\viewer\CMakeFiles\easy3d_viewer.dir\tessellator.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glew/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/..
  OBJECT_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir

build easy3d/viewer/CMakeFiles/easy3d_viewer.dir/texture.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/viewer/texture.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = easy3d\viewer\CMakeFiles\easy3d_viewer.dir\texture.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glew/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/..
  OBJECT_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir

build easy3d/viewer/CMakeFiles/easy3d_viewer.dir/opengl_timer.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/viewer/opengl_timer.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = easy3d\viewer\CMakeFiles\easy3d_viewer.dir\opengl_timer.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glew/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/..
  OBJECT_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir

build easy3d/viewer/CMakeFiles/easy3d_viewer.dir/transform.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/viewer/transform.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = easy3d\viewer\CMakeFiles\easy3d_viewer.dir\transform.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glew/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/..
  OBJECT_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir

build easy3d/viewer/CMakeFiles/easy3d_viewer.dir/transform_decompose.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/viewer/transform_decompose.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = easy3d\viewer\CMakeFiles\easy3d_viewer.dir\transform_decompose.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glew/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/..
  OBJECT_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir

build easy3d/viewer/CMakeFiles/easy3d_viewer.dir/vertex_array_object.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/viewer/vertex_array_object.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = easy3d\viewer\CMakeFiles\easy3d_viewer.dir\vertex_array_object.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glew/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/..
  OBJECT_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir

build easy3d/viewer/CMakeFiles/easy3d_viewer.dir/viewer.cpp.obj: CXX_COMPILER__easy3d_viewer_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/easy3d/viewer/viewer.cpp || cmake_object_order_depends_target_easy3d_viewer
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = easy3d\viewer\CMakeFiles\easy3d_viewer.dir\viewer.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glew/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/..
  OBJECT_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir
  OBJECT_FILE_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target easy3d_viewer


#############################################
# Link the static library lib\libeasy3d_viewer.a

build lib/libeasy3d_viewer.a: CXX_STATIC_LIBRARY_LINKER__easy3d_viewer_Debug easy3d/viewer/CMakeFiles/easy3d_viewer.dir/camera.cpp.obj easy3d/viewer/CMakeFiles/easy3d_viewer.dir/clipping_plane.cpp.obj easy3d/viewer/CMakeFiles/easy3d_viewer.dir/constraint.cpp.obj easy3d/viewer/CMakeFiles/easy3d_viewer.dir/drawable.cpp.obj easy3d/viewer/CMakeFiles/easy3d_viewer.dir/drawable_lines.cpp.obj easy3d/viewer/CMakeFiles/easy3d_viewer.dir/drawable_points.cpp.obj easy3d/viewer/CMakeFiles/easy3d_viewer.dir/drawable_triangles.cpp.obj easy3d/viewer/CMakeFiles/easy3d_viewer.dir/frame.cpp.obj easy3d/viewer/CMakeFiles/easy3d_viewer.dir/framebuffer_object.cpp.obj easy3d/viewer/CMakeFiles/easy3d_viewer.dir/key_frame_interpolator.cpp.obj easy3d/viewer/CMakeFiles/easy3d_viewer.dir/manipulated_camera_frame.cpp.obj easy3d/viewer/CMakeFiles/easy3d_viewer.dir/manipulated_frame.cpp.obj easy3d/viewer/CMakeFiles/easy3d_viewer.dir/model.cpp.obj easy3d/viewer/CMakeFiles/easy3d_viewer.dir/opengl_error.cpp.obj easy3d/viewer/CMakeFiles/easy3d_viewer.dir/opengl_info.cpp.obj easy3d/viewer/CMakeFiles/easy3d_viewer.dir/primitives.cpp.obj easy3d/viewer/CMakeFiles/easy3d_viewer.dir/read_pixel.cpp.obj easy3d/viewer/CMakeFiles/easy3d_viewer.dir/renderer.cpp.obj easy3d/viewer/CMakeFiles/easy3d_viewer.dir/setting.cpp.obj easy3d/viewer/CMakeFiles/easy3d_viewer.dir/shader_manager.cpp.obj easy3d/viewer/CMakeFiles/easy3d_viewer.dir/shader_program.cpp.obj easy3d/viewer/CMakeFiles/easy3d_viewer.dir/tessellator.cpp.obj easy3d/viewer/CMakeFiles/easy3d_viewer.dir/texture.cpp.obj easy3d/viewer/CMakeFiles/easy3d_viewer.dir/opengl_timer.cpp.obj easy3d/viewer/CMakeFiles/easy3d_viewer.dir/transform.cpp.obj easy3d/viewer/CMakeFiles/easy3d_viewer.dir/transform_decompose.cpp.obj easy3d/viewer/CMakeFiles/easy3d_viewer.dir/vertex_array_object.cpp.obj easy3d/viewer/CMakeFiles/easy3d_viewer.dir/viewer.cpp.obj || lib/lib3rd_glew.a lib/lib3rd_glfw.a lib/lib3rd_glog.a lib/libeasy3d_core.a lib/libeasy3d_fileio.a lib/libeasy3d_util.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = easy3d\viewer\CMakeFiles\easy3d_viewer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libeasy3d_viewer.a
  TARGET_PDB = easy3d_viewer.a.dbg


#############################################
# Utility command for edit_cache

build easy3d/viewer/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1\cmake-build-debug\easy3d\viewer && "F:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build easy3d/viewer/edit_cache: phony easy3d/viewer/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build easy3d/viewer/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1\cmake-build-debug\easy3d\viewer && "F:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1 -BC:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build easy3d/viewer/rebuild_cache: phony easy3d/viewer/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Calibration


#############################################
# Order-only phony target for Calibration

build cmake_object_order_depends_target_Calibration: phony || cmake_object_order_depends_target_3rd_glew cmake_object_order_depends_target_3rd_glfw cmake_object_order_depends_target_3rd_glog cmake_object_order_depends_target_easy3d_core cmake_object_order_depends_target_easy3d_fileio cmake_object_order_depends_target_easy3d_util cmake_object_order_depends_target_easy3d_viewer

build Calibration/CMakeFiles/Calibration.dir/main.cpp.obj: CXX_COMPILER__Calibration_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/Calibration/main.cpp || cmake_object_order_depends_target_Calibration
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = Calibration\CMakeFiles\Calibration.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/.. -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glew/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include
  OBJECT_DIR = Calibration\CMakeFiles\Calibration.dir
  OBJECT_FILE_DIR = Calibration\CMakeFiles\Calibration.dir

build Calibration/CMakeFiles/Calibration.dir/calibration.cpp.obj: CXX_COMPILER__Calibration_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/Calibration/calibration.cpp || cmake_object_order_depends_target_Calibration
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = Calibration\CMakeFiles\Calibration.dir\calibration.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/.. -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glew/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include
  OBJECT_DIR = Calibration\CMakeFiles\Calibration.dir
  OBJECT_FILE_DIR = Calibration\CMakeFiles\Calibration.dir

build Calibration/CMakeFiles/Calibration.dir/calibration_method.cpp.obj: CXX_COMPILER__Calibration_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/Calibration/calibration_method.cpp || cmake_object_order_depends_target_Calibration
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = Calibration\CMakeFiles\Calibration.dir\calibration_method.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/.. -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glew/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include
  OBJECT_DIR = Calibration\CMakeFiles\Calibration.dir
  OBJECT_FILE_DIR = Calibration\CMakeFiles\Calibration.dir

build Calibration/CMakeFiles/Calibration.dir/matrix_algo.cpp.obj: CXX_COMPILER__Calibration_Debug C$:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/Calibration/matrix_algo.cpp || cmake_object_order_depends_target_Calibration
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = Calibration\CMakeFiles\Calibration.dir\matrix_algo.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1 -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glog/.. -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glew/include -IC:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/3rd_party/glfw/include
  OBJECT_DIR = Calibration\CMakeFiles\Calibration.dir
  OBJECT_FILE_DIR = Calibration\CMakeFiles\Calibration.dir


# =============================================================================
# Link build statements for EXECUTABLE target Calibration


#############################################
# Link the executable bin\Calibration.exe

build bin/Calibration.exe: CXX_EXECUTABLE_LINKER__Calibration_Debug Calibration/CMakeFiles/Calibration.dir/main.cpp.obj Calibration/CMakeFiles/Calibration.dir/calibration.cpp.obj Calibration/CMakeFiles/Calibration.dir/calibration_method.cpp.obj Calibration/CMakeFiles/Calibration.dir/matrix_algo.cpp.obj | lib/libeasy3d_core.a lib/libeasy3d_viewer.a lib/lib3rd_glew.a lib/lib3rd_glfw.a lib/libeasy3d_fileio.a lib/libeasy3d_core.a lib/libeasy3d_util.a lib/lib3rd_glog.a || lib/lib3rd_glew.a lib/lib3rd_glfw.a lib/lib3rd_glog.a lib/libeasy3d_core.a lib/libeasy3d_fileio.a lib/libeasy3d_util.a lib/libeasy3d_viewer.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libeasy3d_core.a  lib/libeasy3d_viewer.a  lib/lib3rd_glew.a  -lopengl32  -lglu32  lib/lib3rd_glfw.a  lib/libeasy3d_fileio.a  lib/libeasy3d_core.a  lib/libeasy3d_util.a  lib/lib3rd_glog.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = Calibration\CMakeFiles\Calibration.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\Calibration.exe
  TARGET_IMPLIB = lib\libCalibration.dll.a
  TARGET_PDB = Calibration.exe.dbg


#############################################
# Utility command for edit_cache

build Calibration/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1\cmake-build-debug\Calibration && "F:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Calibration/edit_cache: phony Calibration/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Calibration/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1\cmake-build-debug\Calibration && "F:\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1 -BC:\Users\GONGSICONG\CLionProjects\photogrammetry_hw1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Calibration/rebuild_cache: phony Calibration/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 3rd_glew: phony lib/lib3rd_glew.a

build 3rd_glfw: phony lib/lib3rd_glfw.a

build 3rd_glog: phony lib/lib3rd_glog.a

build Calibration: phony bin/Calibration.exe

build Calibration.exe: phony bin/Calibration.exe

build easy3d_core: phony lib/libeasy3d_core.a

build easy3d_fileio: phony lib/libeasy3d_fileio.a

build easy3d_util: phony lib/libeasy3d_util.a

build easy3d_viewer: phony lib/libeasy3d_viewer.a

build lib3rd_glew.a: phony lib/lib3rd_glew.a

build lib3rd_glfw.a: phony lib/lib3rd_glfw.a

build lib3rd_glog.a: phony lib/lib3rd_glog.a

build libeasy3d_core.a: phony lib/libeasy3d_core.a

build libeasy3d_fileio.a: phony lib/libeasy3d_fileio.a

build libeasy3d_util.a: phony lib/libeasy3d_util.a

build libeasy3d_viewer.a: phony lib/libeasy3d_viewer.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug

build all: phony 3rd_party/all easy3d/all Calibration/all

# =============================================================================

#############################################
# Folder: C:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug/3rd_party

build 3rd_party/all: phony 3rd_party/glew/all 3rd_party/glfw/all 3rd_party/glog/all

# =============================================================================

#############################################
# Folder: C:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug/3rd_party/glew

build 3rd_party/glew/all: phony lib/lib3rd_glew.a

# =============================================================================

#############################################
# Folder: C:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug/3rd_party/glfw

build 3rd_party/glfw/all: phony 3rd_party/glfw/src/all

# =============================================================================

#############################################
# Folder: C:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug/3rd_party/glfw/src

build 3rd_party/glfw/src/all: phony lib/lib3rd_glfw.a

# =============================================================================

#############################################
# Folder: C:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug/3rd_party/glog

build 3rd_party/glog/all: phony lib/lib3rd_glog.a

# =============================================================================

#############################################
# Folder: C:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug/Calibration

build Calibration/all: phony bin/Calibration.exe

# =============================================================================

#############################################
# Folder: C:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug/easy3d

build easy3d/all: phony easy3d/core/all easy3d/fileio/all easy3d/util/all easy3d/viewer/all

# =============================================================================

#############################################
# Folder: C:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug/easy3d/core

build easy3d/core/all: phony lib/libeasy3d_core.a

# =============================================================================

#############################################
# Folder: C:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug/easy3d/fileio

build easy3d/fileio/all: phony lib/libeasy3d_fileio.a

# =============================================================================

#############################################
# Folder: C:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug/easy3d/util

build easy3d/util/all: phony lib/libeasy3d_util.a

# =============================================================================

#############################################
# Folder: C:/Users/GONGSICONG/CLionProjects/photogrammetry_hw1/cmake-build-debug/easy3d/viewer

build easy3d/viewer/all: phony lib/libeasy3d_viewer.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../3rd_party/CMakeLists.txt ../3rd_party/glew/CMakeLists.txt ../3rd_party/glfw/CMakeLists.txt ../3rd_party/glfw/src/CMakeLists.txt ../3rd_party/glfw/src/glfw3.pc.in ../3rd_party/glfw/src/glfw3Config.cmake.in ../3rd_party/glfw/src/glfw_config.h.in ../3rd_party/glog/CMakeLists.txt ../CMakeLists.txt ../Calibration/CMakeLists.txt ../easy3d/CMakeLists.txt ../easy3d/core/CMakeLists.txt ../easy3d/fileio/CMakeLists.txt ../easy3d/util/CMakeLists.txt ../easy3d/viewer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-SameMajorVersion.cmake.in F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CheckCCompilerFlag.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CheckIncludeFile.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CheckLibraryExists.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindOpenGL.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindThreads.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../3rd_party/CMakeLists.txt ../3rd_party/glew/CMakeLists.txt ../3rd_party/glfw/CMakeLists.txt ../3rd_party/glfw/src/CMakeLists.txt ../3rd_party/glfw/src/glfw3.pc.in ../3rd_party/glfw/src/glfw3Config.cmake.in ../3rd_party/glfw/src/glfw_config.h.in ../3rd_party/glog/CMakeLists.txt ../CMakeLists.txt ../Calibration/CMakeLists.txt ../easy3d/CMakeLists.txt ../easy3d/core/CMakeLists.txt ../easy3d/fileio/CMakeLists.txt ../easy3d/util/CMakeLists.txt ../easy3d/viewer/CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-SameMajorVersion.cmake.in F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CheckCCompilerFlag.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CheckIncludeFile.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CheckLibraryExists.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindOpenGL.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/FindThreads.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake F$:/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
